#!/bin/sh
set -e

stop_pool() {
	if virsh -q pool-list|grep -q '^uvtool\s'; then
		# In the postrm virsh may be gone or deconfigured, so ignore
		# failures gracefully.
		virsh -q pool-destroy uvtool || true
	fi
}

undefine_pool() {
	if virsh -q pool-list --all|grep -q '^uvtool\s'; then
		# In the postrm virsh may be gone or deconfigured, so ignore
		# failures gracefully.
		virsh -q pool-undefine uvtool || true
	fi
}

if [ "$1" = purge ]; then
	stop_pool
	undefine_pool
	rm -Rf /var/lib/uvtool/libvirt
fi

#DEBHELPER#
